# Uncomment .env from .gitignore to prevent it from being committed to version control
TOKEN=secret-starter-mern
MONGODB_URI="mongodb+srv://rajanp2:123987465Rp%3F@cluster0.rep58ns.mongodb.net/llamaio?retryWrites=true&w=majority&appName=llama-io-api"
